{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "autogen:api": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@apollo/react-hooks": "^4.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@types/react-native-uuid": "^1.4.0",
    "@types/uuid": "^8.0.1",
    "buffer": "^5.6.0",
    "expo": "^39.0.0",
    "expo-cli": "^4.5.2",
    "graphql": "^15.5.0",
    "moment": "^2.27.0",
    "plural-ru": "^2.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-elements": "^2.0.2",
    "react-native-emoji": "^1.8.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-uuid": "^1.4.9",
    "react-native-web": "~0.13.7",
    "react-navigation-hooks": "^1.1.0",
    "romanize": "^1.1.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@graphql-codegen/typescript-react-apollo": "2.2.5",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "^8.3.0",
    "typescript": "~3.9.2"
  },
  "private": true
}
